#server properties
server.port=8080

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/card_wallet
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true